<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="main.css" type="text/css"  rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body h1{
            text-shadow: 4px 4px 4px #DCDDDC;
        }
        .navsection {
            display: flex;
            justify-content: space-between;
            width: 96%;
            background-color: mintcream;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
        }
        .container {
            width:80%;
            margin: 30px auto 0 auto;
            background-color: rgba(132,85,140,0.82);
            padding: 15px;
            border-radius: 3px;
        }
        .navsection a{
            color: #663399;
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
        }
        .mytitle{
            width: 100%;
            height: 250px;
            background-size: cover;
            background-image: url('img/beverly beach1.jpeg');
            margin: 20px auto;
        }
        .mytitle p {
            text-align: center;
            font-size: 63px;
            color: darkslategray;
            padding-top: 74px;
            display: block;
            text-decoration: none;
        }
        #navlink:hover {
            background-color: lightgray;
        }
        h1 {
            color: dimgray;
            text-align: center;
            font-size: 65px;
            font-family: 'Cormorant Garamond', serif;
        }
        a  {
            align-items: center;
        }
        span{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Cormorant Garamond', serif;
        }

    </style>

</head>
<body id="aboutme">

<h1>About Me</h1>

<div class="container">
    <div class="navsection">
        <a href="index.html" id="navlink">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="myclassprojects.html">My Projects</a>
        <a href="mycontactform.html">Contact</a>
        <a href="myresume.html">Resume</a>
    </div>


    <div class="mytitle">
        
    </div>

    <div class="content">
            <span>My life recently was turned inside out.
I was very happy in my chosen profession, but circumstances abruptly and profoundly changed my course. Now I am developing passion that will provide a good starting point for a career. My earlier endeavor as a college student was put on the shelf for my first passion, homemaking and raising a family. It’s exciting to be able to return to my education. I’ve also added rejoining the workforce to my plate, and I’ve found that many skills that I’ve developed over the years are serving me well. I have patience and endurance that came with raising eight children. I have the steadfastness and tenacity to reach my goal, which has evolved from a position of uncertainty. The solution is that I must pursue my education. It was the inspiration of my husband that drove me to take the initiative and seek an opportunity to increase my knowledge and gain much needed experience.  He was the "computer guy". It wasn’t just a nickname. It was his profession; it was his passion.  For years we had discussed the possibility of my return to school and the potential for a career in information technology field now that our children are grown. It's a certainty that being a web developer will be my new career.</span>
    </div>

</body>
</html>