<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="main.css" type="text/css"  rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body h1{
            text-shadow: 4px 4px 4px #DCDDDC;
        }
        .navsection {
            display: flex;
            justify-content: space-between;
            width: 96%;
            background-color: #f5fffa;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
        }
        .container {
            width:80%;
            margin: 30px auto 0 auto;
            background-color: rgba(132,85,140,0.6);
            padding: 15px;
            border-radius: 3px;
        }
        .navsection a{
            color: #663399;
            font-family: 'Cormorant Garamond', serif;
            font-size: 20px;
            text-decoration: none;
            padding: 5px;
        }
        .mytitle{
            width: 100%;
            height: 528px;
            background-size: cover;
            background-image: url('img/beverly beach1.jpeg');
            margin: 20px auto;
            border-radius: 3px;

        }
        .mytitle p {
            text-align: center;
            font-size: 50px;
            color: lightgray;
            padding-top: 300px;
            display: block;
            text-decoration: none;


        }

        #navlink:hover {
            background-color: #d3d3d3;
        }

        h1 {
            color: dimgray;
            text-align: center;
            font-size: 65px;
            font-family: 'Cormorant Garamond', serif;
        }
        a  {
            align-items: center;

        }
        p{
            text-decoration: none;
            font-size: 55px;
            font-family: 'Cormorant Garamond', serif;
            text-align: center;
            text-shadow: 4px 4px 4px #2f4f4f;
        }
    </style>

</head>
<body id="homepage">

    <h1>Portfolio of Angeline Bennett</h1>

<div class="container">
    <div class="navsection">
        <a href="index.html" id="navlink">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="myclassprojects.html">My Projects</a>
        <a href="mycontactform.html">Contact</a>
        <a href="myresume.html">Resume</a>
    </div>


    <div class="mytitle">
    </div>

    <div class="content">
            <p>Welcome to my domain.</p>
    </div>
</div>
</body>
</html>