<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="main.css" type="text/css"  rel="stylesheet">
    <style>
        div .container {
            width: 100%;
            border: 1px solid gray;
            padding: 10px;
            background-color: lightcyan;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        input:valid{
            border-color: cornflowerblue;
        }
        input:invalid{
            border-color: red;
        }

        .container {
            width:80%;
            margin: 0 auto;
            background-color: #FDFDF3;
            padding: 15px;
            border-radius: 3px;
        }
        .navsection {
            display: flex;
            justify-content: space-between;
            width: 96%;
            background-color: lavender;
            margin: 0 auto;
            border-radius: 3px;
            padding: 15px;
        }
        .navsection a{
            color: dimgray;
            font-family: "Bitter", serif ;
            text-decoration: none;
            padding: 5px;
        }
        .contact{
            width: 100%;
            height: 250px;
            background-size: cover;
            background-color: rgba(185,125,193,0.82);
            margin: 20px auto;
            border-radius: 3px;
        }
        .contact span {
            text-align: center;
            font-size: 63px;
            color: dimgray;
            padding-top: 74px;
            display: block;
            text-decoration: none;
        }
        .formcontent{
            width: 98%;
            background-color: rgba(157,114,165,0.92);
            padding: 10px;
            border-radius: 3px;
        }
        #navlink:hover {
           background-color: #d3d3d3;
        }
        h1 {
            color: dimgray;
            text-align: center;
            font-size: 65px;
            font-family: 'Cormorant Garamond', serif;
        }
        a  {
            align-items: center;
        }
        ul li{
            text-decoration: none;
        }
        textarea{
            display: block;
            border-radius: 3px;
        }


    </style>
</head>
<body id="mycontactform">

    <h1>Contact</h1>
        <div class="container">
            <div class="navsection">
            <a href="index.html" id="navlink">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="myclassprojects.html">My Projects</a>
            <a href="mycontactform.html">Contacts</a>
            <a href="myresume.html">Resume</a>
            </div>

            <div class="contact">
                <span>Contact</span>
            </div>

            <div class="formcontent">

                <form method="post">
                    <label for="name">Name: </label><input id="name" name="name" type="text"><br><br>
                    <label for="email">email: </label><input id="email" type="text" name="email" placeholder="email"><br><br>

                    <ul>
                        <li><label for="male">male</label><input id="male" type="radio" name="male"></li>
                        <li><label for="female">female</label><input id="female" type="radio" name="female"></li>
                        <li><label for="hobbies">hobbies:</label></li>
                        <select id="hobbies" name="hobbies">
                        <option value="Hobbies" name="Hobbies">
                        <option value="1">Sports</option>
                        <option value="2">Video games</option>
                        <option value="3">Web Dev</option>
                        </select>
                    </ul>
                    <label for="text">About: </label><textarea id="text" cols="30" rows="5"></textarea><br>
                    <input type="submit">
                    <input type="reset">

                </form>
            </div>
        </div>
</body>
</html>